<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="re.ehsan.plus" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name="re.ehsan.plus.Settings"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Calls" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Chat" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Chats" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Other" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Update" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.ChatHeader" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.ChatMod" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.ChatTransparent" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Widget" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Theme" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Media" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Popup" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Chats_Contact" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.ChatsHeader" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.ChatsMod" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.ChatsTransparent" />
        <activity android:label="@string/app_name" android:name="re.ehsan.plus.Chats_Online" />
        <receiver android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:name="re.ehsan.plus.WidgetPrivacy" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/en_widget_app" />
        </receiver>
    </application>

</manifest>
