<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/chats_header_background"
        android:key="header_background_color_picker"
        android:summary="@string/chats_header_background_summary" />
    <Preference
        android:title="@string/chats_header_icons_mod"
        android:key="chats_header_icons_color_picker"
        android:summary="@string/chats_header_icons_picker_summary"
        />
    <Preference
        android:title="@string/preferen_pagetitle"
        android:key="pagetitle_picker"
        android:summary="@string/pagetitle_summary"
        />
    <Preference
        android:title="@string/preferen_sel_pagetitle"
        android:key="pagetitle_sel_picker"
        android:summary="@string/pagetitle_sel_summary"
        />
    <Preference
        android:title="@string/msg_badge"
        android:key="msg_badge_picker"
        android:summary="@string/msg_badge_summary"
        />
    <Preference
        android:title="@string/title_badgebg"
        android:key="title_badgebg_picker"
        android:summary="@string/badgebg_summary"
        />
    <CheckBoxPreference
        android:title="@string/chats_show_my_name"
        android:key="chats_show_my_name_check"
        android:summary="@string/chats_show_my_name_summary"
        android:defaultValue="false" />
    <Preference
        android:title="@string/tabindicator"
        android:key="tabindicator_color_picker" />
</PreferenceScreen>