<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/conversation_header_colors"
        android:key="en_chat_header"
        android:summary="@string/conversation_header_colors_summary" />
    <Preference
        android:title="@string/conversation_chat_colors"
        android:key="en_chat_mod"
        android:summary="@string/conversation_chat_colors_summary" />
    <Preference
        android:title="@string/chat_transparent_mode"
        android:key="en_chat_transparent" />
</PreferenceScreen>