<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:robobunny="http://robobunny.com"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/background_mod"
        android:key="background_color_picker"
        android:summary="@string/background_summary"
        android:defaultValue="@color/white"
        alphaSlider="true" />
    <CheckBoxPreference
        android:title="@string/selectable_text_off"
        android:key="selectable_text_off_check"
        android:summary="@string/selectable_text_off_summary"
        android:defaultValue="false" />
   <!-- <ListPreference
        android:entries="@array/bubble_style_entries"
        android:title="@string/bubble_style_title"
        android:key="bubble_style"
        android:summary="@string/bubble_style_summary"
        android:defaultValue="0"
        android:entryValues="@array/bubble_style_values" /> -->
    <Preference
        android:title="@string/msg_link_mod"
        android:key="message_link_color_picker"
        android:summary="@string/msg_link_summary" />
    <Preference
        android:title="@string/right_msg_mod"
        android:key="right_message_text_color_picker"
        android:summary="@string/right_msg_summary" />
    <Preference
        android:title="@string/left_msg_mod"
        android:key="left_message_text_color_picker"
        android:summary="@string/left_msg_summary" />
    <re.ehsan.plus.SeekBarPreference
        android:max="30"
        android:title="@string/left_msg_mod_size"
        android:key="size_left_message_text_color_picker"
        android:summary="@string/left_msg_summary_size"
        android:defaultValue="16"
        robobunny:min="10"
        robobunny:unitsLeft=""
        robobunny:unitsRight="sp" />
    <Preference
        android:title="@string/chats_left_bubble"
        android:key="grey_bubble_color_picker"
        android:summary="@string/chats_left_bubble_summary" />
    <Preference
        android:title="@string/chats_right_bubble"
        android:key="green_bubble_color_picker"
        android:summary="@string/chats_right_bubble_summary" />
    <Preference
        android:title="@string/date_right_mod"
        android:key="date_right_color_picker"
        android:summary="@string/date_right_summary" />
    <Preference
        android:title="@string/date_mod"
        android:key="date_color_picker"
        android:summary="@string/date_summary" />
    <re.ehsan.plus.SeekBarPreference
        android:max="30"
        android:title="@string/left_date_mod_size"
        android:key="size_date_message_text_color_picker"
        android:summary="@string/left_date_summary_size"
        android:defaultValue="13"
        robobunny:min="10"
        robobunny:unitsLeft=""
        robobunny:unitsRight="sp" />
    <Preference
        android:title="@string/status_mod"
        android:key="status_color_picker"
        android:summary="@string/status_summary" />
    <Preference
        android:title="@string/status_read_mod"
        android:key="status_read_color_picker" />
    <Preference
        android:title="@string/date_divider_mod"
        android:key="date_divider_color_picker"
        android:summary="@string/date_divider_summary" />
    <Preference
        android:title="@string/date_bubble"
        android:key="date_bubble_color_picker"
        android:summary="@string/date_bubble_summary" />
    <Preference
        android:title="@string/from_mod"
        android:key="participant_name_color_picker"
        android:summary="@string/from_summary" />
    <Preference
        android:title="@string/emoji_icon_mod"
        android:key="emoji_icon_color_picker"
        android:summary="@string/emoji_icon_summary" />
    <Preference
        android:title="@string/send_icon_mod"
        android:key="send_icon_color_picker"
        android:summary="@string/send_icon_summary" />
    <Preference
        android:title="@string/camera_icon_mod"
        android:key="camera_icon_color_picker"
        android:summary="@string/camera_icon_summary" />
    <Preference
        android:title="@string/mic_icon_mod"
        android:key="mic_icon_color_picker"
        android:summary="@string/mic_icon_summary" />
    <Preference
        android:title="@string/mic_circle_mod"
        android:key="mic_circle_mod_picker"
        android:summary="@string/mic_circle_mod_summary" />
    <Preference
        android:title="@string/edit_layout_bg_mod"
        android:key="edit_layout_bg_color_picker"
        android:summary="@string/edit_layout_bg_summary" />
    <Preference
        android:title="@string/text_entry_mod"
        android:key="text_entry_color_picker"
        android:summary="@string/text_entry_summary" />
    <Preference
        android:title="@string/text_entry_bg_mod"
        android:key="text_entry_bg_color_picker"
        android:summary="@string/text_entry_bg_summary" />
    <Preference
        android:title="@string/emoji_selected_mod"
        android:key="emoji_selected_color_picker"
        android:summary="@string/emoji_selected_picker_summary" />
    <Preference
        android:title="@string/emoji_selected_view_mod"
        android:key="emoji_selected_view_color_picker"
        android:summary="@string/emoji_selected_view_picker_summary" />
    <Preference
        android:title="@string/emoji_bg_header_mod"
        android:key="emoji_bg_header_color_picker"
        android:summary="@string/emoji_bg_header_picker_summary" />
    <Preference
        android:title="@string/emoji_bg_body_mod"
        android:key="emoji_bg_body_color_picker"
        android:summary="@string/emoji_bg_body_picker_summary" />
    <Preference
        android:title="@string/chat_load_earlier_msgs_text"
        android:key="chat_load_earlier_msgs_text_color_picker"
        android:summary="@string/chat_load_earlier_msgs_text_picker_summary" />
    <Preference
        android:title="@string/chat_load_earlier_msgs_bg"
        android:key="chat_load_earlier_msgs_bg_color_picker"
        android:summary="@string/chat_load_earlier_msgs_bg_picker_summary" />
    <CheckBoxPreference
        android:title="@string/status_toast"
        android:key="status_toast_check"
        android:summary="@string/status_toast_summary"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:title="@string/emoji_hide_plus_tab"
        android:key="emoji_hide_plus_tab_check"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:title="@string/chat_disable_sensor_action"
        android:key="chat_disable_sensor_action_check"
        android:summary="@string/chat_disable_sensor_action_summary"
        android:defaultValue="false" />
    <Preference
        android:title="@string/caption_mod"
        android:key="caption_color_picker"
        android:summary="@string/caption_summary" />
    <CheckBoxPreference
        android:title="@string/open_keyboard"
        android:key="open_keyboard_check"
        android:summary="@string/open_keyboard_summary"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:title="@string/hide_contact_global_status_mod"
        android:key="hide_contact_global_status_check"
        android:defaultValue="false" />
    <Preference
        android:title="@string/contact_global_status_mod"
        android:key="contact_global_status_mod_picker"
        android:summary="@string/contact_global_status_summary" />
    <Preference
        android:title="@string/contact_global_status_bg"
        android:key="contact_global_bg_status_mod_picker"
        android:summary="@string/contact_global_status_bg_summary" />
    <CheckBoxPreference
        android:title="@string/chat_stock_emoji_size"
        android:key="chat_stock_emoji_size_check"
        android:summary="@string/chat_stock_emoji_size_summary"
        android:defaultValue="false" />
    <re.ehsan.plus.SeekBarPreference
        android:max="100"
        android:title="@string/chat_emoji_size"
        android:key="chat_emoji_size_picker"
        android:summary="@string/chat_emoji_size_summary"
        android:dependency="chat_stock_emoji_size_check"
        android:defaultValue="29"
        robobunny:interval="5"
        robobunny:min="-50"
        robobunny:unitsLeft=""
        robobunny:unitsRight="%" />
</PreferenceScreen>