<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/header_background_mod"
        android:key="chat_header_background_color_picker"
        android:summary="@string/header_background_summary"
        />
    <Preference
        android:title="@string/chat_header_icons_mod"
        android:key="chat_header_icons_color_picker"
        android:summary="@string/chats_header_icons_picker_summary"
        />
    <Preference
        android:title="@string/contact_name_mod"
        android:key="contact_name_color_picker"
        android:summary="@string/contact_name_summary" />
    <CheckBoxPreference
        android:title="@string/bold_names"
        android:key="bold_names_check"
        android:summary="@string/bold_names_summary"
        android:defaultValue="false" />
    <Preference
        android:title="@string/contact_status_mod"
        android:key="contact_status_color_picker"
        android:summary="@string/contact_status_summary" />
    <Preference
        android:title="@string/last_seen_mod"
        android:key="last_seen_color_picker"
        android:summary="@string/last_seen_summary" />
    <Preference
        android:title="@string/online_mod"
        android:key="online_color_picker"
        android:summary="@string/online_summary" />
    <Preference
        android:title="@string/typing_mod"
        android:key="typing_color_picker"
        android:summary="@string/typing_summary" />
    <Preference
        android:title="@string/chat_attach_icons_holo_text"
        android:key="chat_attach_icons_holo_text_color_picker"
        android:summary="@string/chat_attach_icons_holo_text_picker_summary" />
    <Preference
        android:title="@string/chat_attach_bg_mod"
        android:key="chat_attach_bg_color_picker"
        android:summary="@string/chat_attach_bg_picker_summary" />
    <CheckBoxPreference
        android:title="@string/chat_open_profile_pic_disabled"
        android:key="chat_open_profile_pic_disabled_check"
        android:summary="@string/chat_open_profile_pic_disabled_summary"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:title="@string/chat_hide_call_icon"
        android:key="chat_hide_call_icon_check"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:title="@string/chat_hide_contact_pic"
        android:key="chat_hide_contact_pic_check"
        android:defaultValue="false" />
</PreferenceScreen>