<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/chats_show_contact_online_toast" android:key="chats_show_contact_online_toast_check" android:defaultValue="false" />
    <RingtonePreference android:title="@string/chats_show_contact_online_tone" android:key="chats_play_contact_online_tone" android:defaultValue="" android:ringtoneType="notification" android:showDefault="true" android:showSilent="true" />
</PreferenceScreen>