<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/contacts_names_mod" android:key="contacts_names_color_picker" android:summary="@string/contacts_names_summary" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/contacts_names_size" android:key="contacts_names_size_picker" android:summary="@string/contacts_names_size_summary" android:defaultValue="18" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/contacts_phone_type_mod" android:key="contacts_type_color_picker" android:summary="@string/contacts_phone_type_summary" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/contacts_phone_type_size" android:key="contacts_phone_type_size_picker" android:summary="@string/contacts_phone_type_size_summary" android:defaultValue="13" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/contacts_status_mod" android:key="contacts_status_color_picker" android:summary="@string/contacts_status_summary" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/contacts_status_size" android:key="contacts_status_size_picker" android:summary="@string/contacts_status_size_summary" android:defaultValue="14" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/contacts_row_divider_mod" android:key="contacts_row_divider_picker" android:summary="@string/contacts_row_divider_summary" />
    <CheckBoxPreference android:title="@string/contacts_hide_divider_mod" android:key="contacts_hide_divider_check" android:summary="@string/contacts_hide_divider_summary" android:defaultValue="true" />
    <Preference android:title="@string/contacts_invit_mod" android:key="contacts_invit_color_picker" android:summary="@string/contacts_invit_picker" />
    <CheckBoxPreference android:title="@string/contacts_row_size_check" android:key="contacts_bg_size_check" android:defaultValue="false" />
    <re.ehsan.plus.SeekBarPreference android:max="200" android:title="@string/contacts_bg_size" android:key="contacts_bg_size_picker" android:dependency="contacts_bg_size_check" android:defaultValue="119" robobunny:min="80" robobunny:unitsLeft="" robobunny:unitsRight="dip" />
</PreferenceScreen>