<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/color_div_bg_calls" android:key="color_div_call_picker" android:summary="@string/color_div_bg_calls_sum" />
    <CheckBoxPreference android:title="@string/hide_div_bg_calls" android:key="hide_div_call_check" android:summary="@string/hide_div_bg_calls_sum" android:defaultValue="false" />
    <Preference android:title="@string/color_name_calls" android:key="color_name_call_picker" android:summary="@string/color_name_calls_sum" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/size_name_calls" android:key="size_name_call_picker" android:summary="@string/size_name_calls_sum" android:defaultValue="18" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/color_date_calls" android:key="color_date_call_picker" android:summary="@string/color_date_calls_sum" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/size_date_calls" android:key="size_date_call_picker" android:summary="@string/size_date_calls_sum" android:defaultValue="18" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/color_icon_calls" android:key="color_icon_call_picker" android:summary="@string/color_icon_calls_sum" />
    <Preference android:title="@string/call_out" android:key="call_out_color_picker" />
    <Preference android:title="@string/call_inc" android:key="call_inc_color_picker" />
    <Preference android:title="@string/call_missed" android:key="call_inmm_color_picker" />
    <Preference android:title="@string/call_count" android:key="call_count_color_picker" />
    <CheckBoxPreference android:title="@string/calls_row_size_check" android:key="calls_bg_size_check" android:defaultValue="false" />
    <re.ehsan.plus.SeekBarPreference android:max="200" android:title="@string/calls_bg_size" android:key="calls_bg_size_picker" android:dependency="calls_bg_size_check" android:defaultValue="119" robobunny:min="80" robobunny:unitsLeft="" robobunny:unitsRight="dip" />
</PreferenceScreen>