<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/chats_bg_odd_mod" android:key="chats_bg_odd_color_picker" android:summary="@string/chats_bg_odd_summary" />
    <CheckBoxPreference android:title="@string/chats_show_contact_status_check_mod" android:key="status_chats_check" android:summary="@string/chats_show_contact_status_check_summary" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/chats_row_size_check" android:key="conversations_bg_size_check" android:defaultValue="false" />
    <re.ehsan.plus.SeekBarPreference android:max="200" android:title="@string/chats_bg_size" android:key="conversations_bg_size_picker" android:dependency="conversations_bg_size_check" android:defaultValue="125" robobunny:min="80" robobunny:unitsLeft="" robobunny:unitsRight="dip" />
    <Preference android:title="@string/chats_names_mod" android:key="chats_contacts_names_color_picker" android:summary="@string/chats_names_summary" />
    <Preference android:title="@string/chats_group_names_mod" android:key="chats_contacts_group_names_color_picker" android:summary="@string/chats_group_names_summary" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/chats_contacts_names_size" android:key="conversations_contacts_names_size_picker" android:summary="@string/chats_contacts_names_size_summary" android:defaultValue="18" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/chats_date_mod" android:key="chats_date_color_picker" android:summary="@string/chats_date_summary" />
    <Preference android:title="@string/chats_date_pending_mod" android:key="chats_date_pending_color_picker" android:summary="@string/chats_date_pending_summary" android:defaultValue="0xff00ff00" alphaSlider="true" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/chats_date_size" android:key="conversations_date_size_picker" android:summary="@string/chats_date_size_summary" android:defaultValue="13" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/chats_msg_mod" android:key="chats_msg_color_picker" android:summary="@string/chats_msg_summary" />
    <Preference android:title="@string/chats_msg2_mod" android:key="chats_msg2_color_picker" android:summary="@string/chats_msg2_summary" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/chats_msg_size" android:key="conversations_msg_size_picker" android:summary="@string/chats_msg_size_summary" android:defaultValue="16" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/chats_unread_msg_bg_mod" android:key="chats_unread_msg_bg_color_picker" android:summary="@string/chats_unread_msg_bg_summary" android:defaultValue="0xff00ff00" alphaSlider="true" />
    <Preference android:title="@string/chats_unread_msg_text_mod" android:key="chats_unread_msg_text_color_picker" android:summary="@string/chats_unread_msg_text_summary" />
    <Preference android:title="@string/chats_from_mod" android:key="chats_from_color_picker" android:summary="@string/chats_from_summary" />
    <Preference android:title="@string/chats_row_divider_mod" android:key="chats_row_divider_picker" android:summary="@string/chats_row_divider_picker_summary" />
    <CheckBoxPreference android:title="@string/chats_hide_divider_mod" android:key="chats_hide_divider_check" android:summary="@string/chats_hide_divider_summary" android:defaultValue="false" />
    <Preference android:title="@string/chats_mute_icon_mod" android:key="chats_mute_icon_color_picker" android:summary="@string/chats_mute_icon_summary" />
    <Preference android:title="@string/chats_cam_icon_mod" android:key="chats_cam_icon_color_picker" android:summary="@string/chats_cam_icon_summary" />
    <Preference android:title="@string/chats_video_icon_mod" android:key="chats_video_icon_color_picker" android:summary="@string/chats_video_icon_summary" />
    <Preference android:title="@string/chats_audio_icon_mod" android:key="chats_audio_icon_color_picker" android:summary="@string/chats_audio_icon_summary" />
    <Preference android:title="@string/chats_mic_icon_mod" android:key="chats_mic_icon_color_picker" android:summary="@string/chats_mic_icon_summary" />
    <Preference android:title="@string/chats_mic_play_icon_mod" android:key="chats_mic_play_icon_color_picker" android:summary="@string/chats_mic_play_icon_summary" />
    <Preference android:title="@string/chats_Location_icon_mod" android:key="chats_Location_icon_color_picker" android:summary="@string/chats_Location_icon_summary" />
    <Preference android:title="@string/statuss_mod" android:key="status_color2_picker" android:summary="@string/status_summary2" />
    <Preference android:title="@string/statuss_read_mod" android:key="status_read_color2_picker" />
    <Preference android:title="@string/typingg_mod" android:key="typing_color_chats_picker" android:summary="@string/typing_summary" />
    <Preference android:title="@string/record_mod" android:key="is_recording_color_picker" android:summary="@string/record_summary" />
    <Preference android:title="@string/chats_status_text_mod" android:key="chats_status_text_color_picker" android:summary="@string/chats_status_text_summary" />
    <Preference android:title="@string/chats_status_online_text_mod" android:key="chats_status_online_text_color_picker" android:summary="@string/chats_status_online_text_summary" />
    <CheckBoxPreference android:title="@string/chats_hide_archived_chats_footer" android:key="chats_hide_archived_chats_footer_check" android:defaultValue="false" />
</PreferenceScreen>