<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android">
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/upload_size_limit" android:key="upload_size_limit" android:summary="@string/upload_size_limit_summary" android:defaultValue="30" robobunny:min="16" robobunny:unitsLeft="" robobunny:unitsRight="MB" />
    <CheckBoxPreference android:title="@string/image_resolution_H_MOD" android:key="image_resolution_H_check" android:summary="@string/image_resolution_H_summary" android:defaultValue="false" />
</PreferenceScreen>