<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<com.gb.gbwhatsapp.ImageListPreference android:entries="@array/gb_iconss" android:title="@string/gb_icons" android:key="gb_icons" android:defaultValue="0" android:entryValues="@array/gb_iconsv" cmwmobile:entryImages="@array/gb_iconsi" />
    <ListPreference android:entries="@array/tick_style_entries" android:title="@string/tick_style_title" android:key="tick_style" android:summary="@string/tick_style_sum" android:defaultValue="0" android:entryValues="@array/tick_style_values" />
    <com.gb.gbwhatsapp.ImageListPreference android:entries="@array/gb_niconss" android:title="@string/gb_nicons" android:key="gb_nicons" android:defaultValue="0" android:entryValues="@array/gb_niconsv" cmwmobile:entryImages="@array/gb_niconsi" /> -->
    <CheckBoxPreference android:title="@string/ENHideInfo" android:key="hidenum" android:summary="@string/ENHideInfoSum" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/always_online" android:key="always_online_check" android:summary="@string/always_online_summary" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/menu_share_title" android:key="preview_url_check" android:summary="@string/menu_share_summary" android:defaultValue="false" />
    <!--<com.gb.atnfas.CopyDataPref android:title="@string/BackupTitle" android:summary="@string/BackupSum" /> -->
    <Preference android:title="@string/clear_logs" android:key="clear_logs" android:summary="@string/clear_logs_summary" />
    <CheckBoxPreference android:title="@string/status_bar_extended_notify" android:key="status_bar_extended_notify_check" android:summary="@string/status_bar_extended_notify_summary" android:defaultValue="false" />
    <Preference android:title="@string/create_shortcut_title" android:key="CreateShortcut" android:summary="@string/create_shortcut_sum" />
</PreferenceScreen>