<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen android:title="@string/EN_Mods"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cmwmobile="http://schemas.android.com/apk/res/com.enwhatsapp">
        <PreferenceCategory android:title="@string/ENGeneral" android:key="cat_wa">
            <Preference android:title="@string/donate_title" android:key="en_donate" android:summary="@string/donate_summary" />
            <Preference android:title="@string/settings_faq" android:key="en_faqs" />
            <Preference android:title="@string/updatess" android:key="en_update" />
            <Preference android:title="@string/more_preferences" android:key="en_theme" android:summary="@string/more_preferences_summary" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/themes" android:key="cat_themes">
            <Preference android:title="@string/conversation_colors" android:key="en_chat" android:summary="@string/conversation_colors_summary" />
            <Preference android:title="@string/chats_colors" android:key="en_chats" android:summary="@string/chats_colors_summary" />
            <Preference android:title="@string/popup_colors" android:key="en_popup" android:summary="@string/popup_colors_summary" />
            <Preference android:title="@string/widgets" android:key="en_widget" android:summary="@string/widgets_summary" />
            <Preference android:title="@string/media_sharing_pref" android:key="en_media" android:summary="@string/media_sharing_pref_summary" />
            <Preference android:title="@string/others" android:key="en_other" android:summary="@string/others_summary" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/EN_About" android:key="cat_about">
            <Preference android:title="@string/EN_Mods" android:key="en_web" android:summary="@string/ENWApp_By" />
            <Preference android:title="EhsanMods community" android:key="en_plus" />
            <Preference android:title="@string/pref_twitter" android:key="en_twitter" android:summary="@string/pref_sum_twitter" />
            <Preference android:title="@string/ENShare" android:key="en_share" android:summary="@string/ENShareSum" />
            <Preference android:title="@string/EN_Report" android:key="en_report" />
        </PreferenceCategory>
    </PreferenceScreen>

