<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/save_pref"
        android:key="save_temp"
        android:summary="@string/save_pref_summary" />
    <Preference
        android:title="@string/restore_pref"
        android:key="load_pref_file"
        android:summary="@string/restore_pref_summary" />
    <Preference
        android:title="@string/clear_pref"
        android:key="clear_pref_file"
        android:summary="@string/clear_pref_summary" />
</PreferenceScreen>