<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/updatess" android:key="cat_up">
        <Preference android:title="@string/check_upgrade_pref" android:key="en_chkup" />
        <CheckBoxPreference android:title="@string/auto_updates" android:key="auto_updates_check" android:summary="@string/auto_updates_summary" android:defaultValue="false" />
        <Preference android:title="@string/web_download" android:key="en_down" android:summary="@string/web_download_summary" />
        <Preference android:title="@string/check_EN_changelog" android:key="en_change" android:summary="@string/check_EN_changelog_summary" />
    </PreferenceCategory>
</PreferenceScreen>