<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/widget_bg" android:key="widget_bg_color_picker" />
    <Preference android:title="@string/widget_header_background" android:key="widget_header_background_color_picker" />
    <Preference android:title="@string/widget_header_title" android:key="widget_header_title_color_picker" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/widget_header_title_size" android:key="widget_header_title_size_picker" android:defaultValue="18" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/widget_header_subtitle" android:key="widget_header_subtitle_color_picker" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/widget_header_subtitle_size" android:key="widget_header_subtitle_size_picker" android:defaultValue="14" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/widget_contact_name" android:key="widget_contact_name_color_picker" />
    <re.ehsan.plus.SeekBarPreference android:max="30" android:title="@string/widget_contact_name_size" android:key="widget_contact_name_size_picker" android:defaultValue="18" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/widget_date" android:key="widget_date_color_picker" />
    <re.ehsan.plus.SeekBarPreference android:max="20" android:title="@string/widget_date_size" android:key="widget_date_size_picker" android:defaultValue="12" robobunny:min="5" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/widget_message" android:key="widget_message_color_picker" />
    <re.ehsan.plus.SeekBarPreference android:max="20" android:title="@string/widget_message_size" android:key="widget_message_size_picker" android:defaultValue="13" robobunny:min="5" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <Preference android:title="@string/widget_small_bg" android:key="widget_small_bg_color_picker" />
    <Preference android:title="@string/widget_counter" android:key="widget_counter_color_picker" />
    <Preference android:title="@string/widget_no_messages" android:key="widget_no_messages_color_picker" />
</PreferenceScreen>