<?xml version="1.0" encoding="utf-8"?>

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.wordpress.passcodelock"
    android:versionCode="1"
    android:versionName="0.0.5" >

    <uses-permission
        android:name="android.permission.USE_FINGERPRINT" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />

<!-- Define the following activities in your project 
    <activity
        android:name="org.wordpress.passcodelock.PasscodeUnlockActivity"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Holo.Light.NoActionBar"
        android:windowSoftInputMode="stateHidden" >
    </activity>

    <activity
        android:name="org.wordpress.passcodelock.PasscodeManagePasswordActivity"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Holo.Light.NoActionBar"
        android:windowSoftInputMode="stateHidden" >
    </activity>
 -->

</manifest>
