<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="top|center" android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:text="HEX" android:layout_marginRight="10px"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<EditText android:id="@+id/color_hex_edit" android:minWidth="150px"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginRight="10px" android:maxLength="10" />
	</LinearLayout>
	<Button android:id="@+id/color_hex_btnSave" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="OK">
	</Button>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:id="@+id/color_hex_txtError" android:text="@string/color_hex_invalid" android:textColor="#FFFF0000" android:layout_marginTop="10px"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
	</LinearLayout>
</LinearLayout>
