<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1">
		<TabHost android:id="@+id/colorview_tabColors"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:orientation="vertical">
				<TabWidget android:id="@android:id/tabs"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<FrameLayout android:id="@android:id/tabcontent"
					android:layout_width="fill_parent" android:layout_height="fill_parent">
				</FrameLayout>
			</LinearLayout>
		</TabHost>
	</LinearLayout>
</LinearLayout>
