<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" android:gravity="center|top">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:gravity="center">
			<ImageView android:layout_width="64dip"
				android:layout_height="64dip" android:scaleType="fitXY"
				android:id="@+id/color_rgb_imgpreview" android:background="@drawable/transparentbackrepeat"
				android:layout_marginRight="10px"></ImageView>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="center|top"
			android:orientation="vertical" android:layout_weight="1">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/color_rgb_tvRed"
					android:text="R" />
				<SeekBar android:paddingLeft="10px" android:paddingRight="10px"
					android:minWidth="150px" android:layout_weight="1"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:max="255" android:id="@+id/color_rgb_seekRed" />
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/color_rgb_tvGreen"
					android:text="G" />
				<SeekBar android:paddingLeft="10px" android:paddingRight="10px"
					android:minWidth="150px" android:layout_weight="1"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:max="255" android:id="@+id/color_rgb_seekGreen" />
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/color_rgb_tvBlue"
					android:text="B" />
				<SeekBar android:paddingLeft="10px" android:paddingRight="10px"
					android:minWidth="150px" android:layout_weight="1"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:max="255" android:id="@+id/color_rgb_seekBlue" />
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/color_rgb_tvAlpha"
					android:text="A" />
				<SeekBar android:paddingLeft="10px" android:paddingRight="10px"
					android:minWidth="150px" android:layout_weight="1"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:max="255" android:id="@+id/color_rgb_seekAlpha" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
