<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"><!--
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@+id/editboxDialogTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EnterName" />-->
    <EditText android:id="@+id/editTextDialogUserInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="28">
        <requestFocus />
    </EditText>
</LinearLayout>