<RelativeLayout 
    android:gravity="center" 
    android:id="@+id/en_wig" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:gravity="center_vertical" 
        android:orientation="vertical" 
        android:id="@+id/en_layout" 
        android:paddingTop="0.0dip" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_margin="0.0dip" 
        android:layout_centerHorizontal="true" 
        android:layout_centerVertical="true">
        <ImageView 
            android:id="@+id/wdgicon" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1.0" />
        <TextView android:textColor="#ffffffff" 
            android:gravity="center" 
            android:id="@+id/widget_text" 
            android:paddingLeft="0.0dip" 
            android:layout_width="wrap_content" 
            android:layout_height="0.0dip" 
            android:text="@string/app_name"
            android:layout_weight="1.0" 
            style="@android:style/TextAppearance.Medium" />
    </LinearLayout>
</RelativeLayout>