<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_tab_pressed">#6633b5e5</color>
    <color name="list_item_selected">#660099cc</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent">#ff00897b</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="action_mode">#ff00897b</color>
    <color name="action_mode_dark">#ff00766a</color>
    <color name="actionbar_separator">#66ffffff</color>
    <color name="archived">#ff92a3a3</color>
    <color name="attach_popup_background">#f8ffffff</color>
    <color name="avatar_broadcast_large">#ff5b7c8c</color>
    <color name="avatar_contact_large">#ff73bfb8</color>
    <color name="avatar_group_large">#ff86cf9b</color>
    <color name="background_floating_material_dark">#ff424242</color>
    <color name="background_floating_material_light">#ffeeeeee</color>
    <color name="background_material_dark">#ff303030</color>
    <color name="background_material_light">#ffeeeeee</color>
    <color name="black">#ff000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="btn_disabled">#ffc3c3c3</color>
    <color name="btn_gray_normal">#ffebebeb</color>
    <color name="btn_gray_pressed">#ffababab</color>
    <color name="btn_green_normal">#ff20c659</color>
    <color name="btn_green_pressed">#ff1aa94c</color>
    <color name="button_light_gray">#ffe9e9e9</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="call_answer">#ff09d261</color>
    <color name="call_decline">#ffe91c43</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="common_signin_btn_dark_text_default">@android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_default_background">#ffdd4b39</color>
    <color name="common_signin_btn_light_text_default">#ff737373</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff737373</color>
    <color name="common_signin_btn_light_text_pressed">@android:color/white</color>
    <color name="composing">#ff09d261</color>
    <color name="contact_phone_type">#80000000</color>
    <color name="conversation_background">#ffe0e0e0</color>
    <color name="conversation_row_date">#66000000</color>
    <color name="conversation_row_image_text">#ffffffff</color>
    <color name="conversations_text_gray">#ff7b7b7b</color>
    <color name="dark_gray">#ff6f6f6f</color>
    <color name="description_gray">#ff333333</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="disabled_button_text_color">#42000000</color>
    <color name="disabled_text_color_darker">#66333333</color>
    <color name="disabled_text_color_lighter">#4b333333</color>
    <color name="divider_gray">#1e000000</color>
    <color name="edit_text_counter">#ffcacaca</color>
    <color name="emoji_popup_body">#ffebeff2</color>
    <color name="emoji_popup_header">#ffe3e7e8</color>
    <color name="full_screen_footer">#ff596169</color>
    <color name="gallery_cell">#ffeeeeee</color>
    <color name="gdrive_restore_anim_gray_dot">#ffc3c7c8</color>
    <color name="gdrive_restore_anim_green_dot">#ff58cd80</color>
    <color name="gdrive_setup_disabled_button_color">#4a000000</color>
    <color name="gray_activity">#ffeeeeee</color>
    <color name="group_admin">#ff4abc34</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="light_gray">#ffdddddd</color>
    <color name="link_color_incoming">#ff2b9fd9</color>
    <color name="link_color_outgoing">#ff14a1b3</color>
    <color name="link_text_material_dark">@color/material_deep_teal_200</color>
    <color name="link_text_material_light">@color/material_deep_teal_500</color>
    <color name="list_item_sub_title">#8a000000</color>
    <color name="list_item_title">#de000000</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="media_message_progress_determinate">#ff09d261</color>
    <color name="media_message_progress_indeterminate">#ffffffff</color>
    <color name="music_scrubber">#ffffad1f</color>
    <color name="notice_text">#ff517cd3</color>
    <color name="patina">#ff549388</color>
    <color name="popup_dim">#99000000</color>
    <color name="primary">#ff075e54</color>
    <color name="primary_dark">#ff054d44</color>
    <color name="primary_dark_material_dark">#ff000000</color>
    <color name="primary_dark_material_light">#ff757575</color>
    <color name="primary_dark_voip">#ff006c61</color>
    <color name="primary_material_dark">#ff212121</color>
    <color name="primary_material_light">#ffefefef</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="primary_voip">#ff00786c</color>
    <color name="red">#ff8b0000</color>
    <color name="ripple_material_dark">#4dffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="row_1">#fff6f6f6</color>
    <color name="row_2">#ffe5e5e5</color>
    <color name="search_text_highlight">#ff32afff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="section_text">#ff00897b</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tab_indicator">#ffffffff</color>
    <color name="transparent_actionbar_background">#80000000</color>
    <color name="voice_note_scrubber_blue">#ff03a9f4</color>
    <color name="voice_note_scrubber_green">#ff09d261</color>
    <color name="voice_note_scrubber_grey">#ff93a98b</color>
    <color name="white">#ffffffff</color>
    <color name="status_1">#ff666666</color>
    <color name="status_2">#ff33b5e5</color>
    <color name="div">#ff666666</color>
    <color name="div1">#ff33b5e5</color>
    <color name="black1">#33333333</color>
    <color name="gray">#ffcccccc</color>
    <color name="light_blue">#ff78c8e6</color>
    <color name="blue">#992173b9</color>
    <color name="barr">#ff517c9e</color>
    <color name="off_white">#ffeeeeee</color>
    <color name="en_1">#ff282828</color>
    <color name="en_2">#ffbebebe</color>
    <color name="en_3">#ff808080</color>
    <color name="en_4">#ff333333</color>
    <color name="en_5">#ff006080</color>
    <color name="en_6">#00000000</color>
    <color name="en_7">#ff555555</color>
    <color name="en_8">#ff33b5e5</color>
</resources>
