<resources>
    <string name="app_name">ENColorMods</string>
    
    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="EN_Mods">EhsanMods</string>
    <string name="envno">300</string>
    <string name="arrow_right" translatable="false">→</string>
    <string name="arrow_down" translatable="false">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint" translatable="false">#ff000000</string>
    <string name="set">Set</string>
    <string name="ics_color">Holo</string>
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on Color to apply</string>
    <string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to my developer to help fix the issue !</string>
    <string name="Ehsan_Crash">ENWhatsApp crashed!</string>
    <string name="Ehsan_CrashTtl">ENWhatsApp has crashed</string>
    <string name="Ehsan_CrashSum">An unexpected error occurred forcing the application to stop. Please help me fix the problem by sending error data, all you have to do is click OK.</string>
    <string name="Ehsan_CrashCmn">You might add your comments about the problem below:</string>
    <string name="Ehsan_CrashThk">Thank you</string>
    <string name="Ehsan_UpdateInfo">Update info</string>
    <string name="Ehsan_NewUpdate">"There is a newer version available!
v%s"</string>
    <string name="Ehsan_UpdateLater">Later</string>
    <string name="Ehsan_Download">Download</string>
    <string name="ENBackup">Backup Data</string>
    <string name="ENNoVA">"It looks like that you don't have online video player, please install MXPlayer and try again"</string>
    <string name="ENBackupTitle">EN Backup</string>
    <string name="ENBackupMsg">Backing up data...</string>
    <string name="ENBackupSum">Take a backup to restore it after installing new version of ENWhatsApp</string>
    <string name="ENBackupDone">Backup finish!</string>
    <string name="ENBackupFail">Backup failed!</string>
    <string name="ENRestore">Restore Data</string>
    <string name="ENRestoreTitle">EN Restore</string>
    <string name="ENRestoreMsg">Restoring data...</string>
    <string name="ENRestoreDone">Restore finish!</string>
    <string name="ENRestoreFail">Restore failed!</string>
    <string name="ENRestoreSum">Restore the last taken backup</string>
    <string name="ENNoBackup">"Can't find any backup in '/sdcard/ENWhatsApp'!"</string>
    <string name="ENRepairs">Repairs</string>
    <string name="ENFixDB">Fix database</string>
    <string name="ENFixDBMsg">"Fixing database..
Please be patient"</string>
    <string name="ENFixDBSum">Fix the problem that happens when opening old restored messages</string>
    <string name="en_icons">Launcher Icon</string>
    <string name="en_nicons">Notifybar Icon</string>
    <string name="EN_CZ">Customization</string>
    <string name="EN_About">About</string>
    <string name="EN_CUpdates">Check for updates..</string>
    <string name="EN_UpInfo">Update info</string>
    <string name="EN_UpToDate">Your build is up to date.</string>
    <string name="EN_ErrUp">Could not retrieve update info.</string>
    <string name="EN_FoundUp">Last ENWhatsApp version is %s</string>
    <string name="EN_Version">ENWApp v3.1.5</string>
    <string name="EN_Later">Close</string>
    <string name="EN_UDownload">Open</string>
    <string name="EN_Connect">Connecting...</string>
    <string name="EN_Donate">Donate to @Mr_ehsan2012</string>
    <string name="EN_Report">Report</string>
    <string name="EN_OK">OK</string>
    <string name="EN_Cancel">Cancel</string>
    <string name="ENErrURL">"Can't find URL for this Image"</string>
    <string name="ENHide">Hide OGMods from menu</string>
    <string name="ENHideSum">Hide OGMods from main screen menu, and show it inside Settings</string>
    <string name="ENHideInfo">Hide date and name</string>
    <string name="ENHideInfoSum">Hide the date and the name when copying 2 messages or more</string>
    <string name="ENAdv">Advertisement</string>
    <string name="ENCopy">Status copied to clipboard</string>
    <string name="ENCopyBtn">Copy ENWhatsApp data</string>
    <string name="ENHow">"Wlecome to ENWhatsApp
If you want to move ENWhatsApp number to here :
1. Go to ENWhatsApp>Settings>Chat Settings then click on 'Backup conversations'
2. Uninstall ENWhatsApp
3. Come back to ENWhatsApp &amp; click 'Copy ENWhatsApp Data' &amp; verify your number

If not just verify the new number"</string>
    <string name="ENCopyDone">ENWhatsApp data copied successfully, you can now complete the steps!</string>
    <string name="ENCopyErr1">"An error occured during renaming 'ENWhatsApp' folder info 'ENWhatsApp'!"</string>
    <string name="ENCopyErr2">ENWhatsApp folder does not exists!</string>
    <string name="ENCopyErr3">"An error occured during renaming 'ENWhatsApp' folder info 'ENWhatsApp Old'!"</string>
    <string name="ENGeneral">General</string>
    <string name="ENPrivacySum">Enter here to change your privacy</string>
    <string name="ENHideSeen">Hide last seen</string>
    <string name="ENHideReceipt">Hide receipt status</string>
    <string name="ENHideRead">Hide read status</string>
    <string name="ENHidePlay">Hide play status</string>
    <string name="ENHideRecord">Hide recording status</string>
    <string name="ENHideCompose">Hide typing status</string>
    <string name="ENHideSeenSum">"Stop updating your last seen and being online (Note:If activated you can't see others last seen)"</string>
    <string name="ENHideReceiptSumC">"(Not recommended, you'll receive the message back when you delete it)
Don't send to the sender that you have received his/her message (Second tick)"</string>
    <string name="ENHideReceiptSumG">"(Not recommended, you'll receive the message back when you delete it)
Don't send to the group that you have received the messages (Second tick)"</string>
    <string name="ENHideReceiptSumB">"(Not recommended, you'll receive the message back when you delete it)
Don't send to the broadcast sender that you have received the message (Second tick)"</string>
    <string name="ENHidePlaySumC">"Don't send to the sender that you played his/her sound/voice message"</string>
    <string name="ENHidePlaySumG">"Don't send to the group that you have played the sound/voice messages"</string>
    <string name="ENHidePlaySumB">"Don't send to the broadcast sender that you have played the sound/voice message"</string>
    <string name="ENHideReadSumC">"Don't send to the sender that you have read his/her message (Blue tick)"</string>
    <string name="ENHideReadSumG">"Don't send to the group that you have read the messages (Blue tick)"</string>
    <string name="ENHideReadSumB">"Don't send to the broadcast sender that you have read the message (Blue tick)"</string>
    <string name="ENHideRecordSum">"Don't tell the sender that you are recording a voice message"</string>
    <string name="ENHideComposeSum">"Don't tell the sender that you are typing a message"</string>
    <string name="ENGB">New group broadcast</string>
    <string name="color_black">Black</string>
    <string name="color_pink">Pink</string>
    <string name="color_orange">Orange</string>
    <string name="color_magenta">Magenta</string>
    <string name="color_gray">Gray</string>
    <string name="color_gold">Gold</string>
    <string name="Ehsan_Restart">Restart</string>
    <string name="emoji_delete_recent">Delete Recent Emojis</string>
    <string name="emoji_delete_recent_question">Are you sure?</string>
    <string name="force_stop_title">Restart</string>
    <string name="force_stop_msg">"To apply this MOD you have to restart ENWhatsApp

Proceed?"</string>
    <string name="Ehsan_Other">Other</string>
    <string name="Ehsan_Other_summary">Other Mods</string>
    <string name="Ehsan_Emoji_Hide_Plus">Hide Plus Emoji Tab</string>
    <string name="Ehsan_Emoji_Hide_Plus_summary">Hide Plus Emoji Tab From Chats Screen</string>
    <string name="Ehsan_Status_Toast_Show">Status Toast</string>
    <string name="Ehsan_Status_Toast_Show_summary">Show toast if contact status changes</string>
    <string name="Ehsan_Disable_Headsup_Notify">Disable Heads-Up Notification</string>
    <string name="Ehsan_Disable_Headsup_Notify_summary">Disable Heads-Up Notification for Android Lollipop</string>
    <string name="Ehsan_Hide_Chats_Call">Hide Call icon</string>
    <string name="Ehsan_Hide_Chats_Call_summary">Hide call icon from the header.</string>
    <string name="Ehsan_Always_Online">Always Online</string>
    <string name="Ehsan_Always_Online_summary">Stay always online even when screen is off</string>
    <string name="ENWApp_By">\# Development by @Mr_ehsan2012 #</string>
    <string name="donate_title">Donate to Dev!</string>
    <string name="donate_summary">Do you love this MOD? Buy me a beer!!</string>
    <string name="crash_dialog_title">ENWApp has crashed</string>
    <string name="crash_dialog_text">An unexpected error occurred forcing the application to stop. Please help us fix this by sending us error data, all you have to do is click OK.</string>
    <string name="crash_dialog_comment_prompt">You might add your comments about the problem below:</string>
    <string name="crash_dialog_ok_toast">Thank you !</string>
    <string name="chat_disable_sensor_action">"Don't stop audio"</string>
    <string name="chat_disable_sensor_action_summary">"Don't allow sensors to stop audio/voice messages"</string>
    <string name="Audio_mod">Audio/Voice Notes</string>
    <string name="Media_mod">Media Sharing</string>
    <string name="Audio_sensor">Enable Proximity Sensor</string>
    <string name="Audio_sensor_sum">Uncheck to disable it (WA+ similar approach)</string>
    <string name="Audio_blackscr">Disable Black Screen</string>
    <string name="Audio_blackscr_sum">Reduce screen brightness while still prevents accidental touchs</string>
    <string name="Audio_ears">Disable Output Switching</string>
    <string name="Audio_ears_sum">Prevents speaker/earpiece switching while playing</string>
    <string name="TxtSelect">Make Text Selectable</string>
    <string name="TxtSelect_sum">Enable chat bubble text selection</string>
    <string name="Img_highres_btn">High Quality/Resolution Button</string>
    <string name="Img_highres_btn_sum">Add high quality/resolution send button in image preview screen</string>
    <string name="Img_quickcamhold">High quality quick camera</string>
    <string name="Img_quickcamhold_sum">Press and hold quick camera button to send high quality image</string>
    <string name="Img_share_limit">Disable Share Limit</string>
    <string name="Img_share_limit_sum">Send more than 10 image files at once</string>
    <string name="pv_imgHR_send">Send HQ/HiRes</string>
    <string name="Up_size_limit">Video Size Limit</string>
    <string name="Up_size_limit_sum">Increase video file size upload limit to 30MB</string>
    <string name="Archv_chats">Hide Archived Chats</string>
    <string name="Archv_chats_sum">Hide archived chats button from conversations screen (needs restart)</string>
    <string name="more_updates">Updates!!</string>
    <string name="more_updates_summary">To modify the options updated</string>
    <string name="Ehsan_update_msg_off">Turn off automatic update message</string>
    <string name="Ehsan_update_msg_off_summary">To prevent the emergence of an update message</string>
    <string name="chats_floatingbtn_bg_color">Floating Button Background</string>
    <string name="chats_floatingbtn_pencil_color">Icons Color</string>
    <string name="contacts_floatingbtn_mods">Floating Button</string>
    <string name="contacts_hide_floatingbtn">Hide Floating Button</string>
    <string name="contacts_floatingbtn_bg_color">Floating Button Background</string>
    <string name="contacts_floatingbtn_search_color">Search Color</string>
    <string name="chats_floating_menu">Show Floating Button</string>
    <string name="chats_floating_menu_summary">Show Floating Button instead of Floating Menu</string>
    <string name="chats_hide_labels">Hide Labels</string>
    <string name="chats_label_text_color">Label Text Color</string>
    <string name="chats_hide_fab1">Hide New BroadCast FAB</string>
    <string name="chats_hide_fab2">Hide New Group FAB</string>
    <string name="chats_hide_fab3">Hide New Chat FAB</string>
    <string name="chats_hide_fab4">Hide Star FAB 4</string>
    <string name="chats_star_fab_option">Star FAB Option</string>
    <string name="chats_fab_mini">Mini Button size</string>
    <string name="chats_fab_mini_sum">Small button size</string>
    <string name="fab_mod">FABs</string>
    <string name="chats_floatingbtn_mods">Floating Menu/Button</string>
    <string name="chats_hide_floatingbtn">Hide Floating Menu/Button</string>
    <string name="chats_header_mods_summary">Enter here to mod Chats Header</string>
    <string name="plus_v">re.ehsan.key</string>
    <string name="changelog_full_title">Change Log</string>
    <string name="changelog_title">"What's New"</string>
    <string name="changelog_ok_button">OK</string>
    <string name="changelog_show_full">More…</string>
    <string name="changelog_version_format">Version %s</string>
    <string name="web_download">Web Download</string>
    <string name="web_download_summary">Download last ENWhatsApp version from web</string>
    <string name="check_en_changelog">ENWhatsApp Changelog</string>
    <string name="check_en_changelog_summary">Check ENWhatsApp Changelog</string>
    <string name="More_Update">More...</string>
    <string name="More_Update_summary">More Settings Update</string>
    <string name="promptLastVersion">choose last version</string>
    <string name="background_color">white</string>
    <string name="Ehsan_Now_Update">Now Update</string>
    <string name="Ehsan_Later_Update">Later</string>
    <string name="Ehsan_Ignore_Update">Skip</string>
    <string name="Ehsan_Update">The find new update</string>
    <string name="Ehsan_Url_Update">http://www.ehsan.re/files/update_en.txt</string>
    <string name="Ehsan_Web_Search">Web Search</string>
    <string name="hide_notifications">Hide Notifications</string>
    <string name="chats_hide_mystatus_mod">Hide My Status</string>
    <string name="chats_hide_mystatus_summary">Hide My Status info in Home Header</string>
    <string name="Ehsan_Bubble">Bubble style</string>
    <string name="Ehsan_Bubble_summary">Select your favorite bubble</string>
    <string name="Ehsan_Ticks">Ticks style</string>
    <string name="Ehsan_Ticks_summary">Select your favorite ticks</string>
    <string name="Ehsan_WEB">Saved in ENWhatsApp WEB</string>
    <string name="statuscopy">Status copied to clipboard</string>
    <string name="ENPlus">Add me on Google+!</string>
    <string name="ENUpdate">Check if you are using the latest verion</string>
    <string name="ENReport">Something wrong? Send me an email!</string>
    <string name="upgrade_found_title">Upgrade found!</string>
    <string name="remind_me_later">Remind me later</string>
    <string name="chats_dialog_old_update">Update Now</string>
    <string name="EN_icons">6.0 Launcher Icon</string>
    <string name="EN_nicons">6.3 Notifybar Icon</string>
    <string name="always_online">6.5 Always Online</string>
    <string name="always_online_summary">Stay always online even when screen is off</string>
    <string name="chat_hide_cam_icon">1.2.36 Hide Camera Icon</string>
    <string name="voice_notes_disabled">1.2.35 Disable Voice Notes</string>
    <string name="selectable_text_off">1.2.2 Selectable Text Off</string>
    <string name="selectable_text_off_summary">Disable Selectable Text option in chat screen</string>
    <string name="chat_hide_call_icon">1.1.12 Hide Call icon</string>
    <string name="chat_hide_call_icon_summary">Hide call icon from the header.</string>
    <string name="others">6 Other MODS</string>
    <string name="others_summary">Enter here to apply other mods</string>
    <string name="dialog_call_msg">Do you really want to call?</string>
    <string name="dialog_call_title">Make a call</string>
    <string name="crash_notif_ticker_text">Unexpected error, please send a reportأ¢â‚¬آ¦</string>
    <string name="crash_notif_title">OpenFixMap has crashed</string>
    <string name="crash_notif_text">Please click here to help fix the issue.</string>
    <string name="updatess">Updates</string>
    <string name="check_upgrade_pref_summary">Check if your version is up-to-date</string>
    <string name="check_upgrade_pref">Check for Updates</string>
    <string name="auto_updates">Disable Auto-Updates</string>
    <string name="auto_updates_summary">Disable checking for updates in background</string>
    <string name="UpErr">An error occurred!</string>
    <string name="LastVer">Last version</string>
    <string name="msgLV">Last version ENWhatsApp v%s</string>
    <string name="btnOpen">Open</string>
    <string name="Connect">Connecting...</string>
    <string name="disable_headsup_notify">Disable Heads-Up Notification</string>
    <string name="disable_headsup_notify_summary">Disable Heads-Up Notification for Android Lollipop</string>
    <string name="EN_up_to_date">Your ENWhatsApp is up-to-date!!</string>
    <string name="pref_twitter">Twitter</string>
    <string name="pref_sum_twitter">Folow Me Twitter</string>
    <string name="pref_sum_blogger">Visit my WebSite</string>
    <string name="show_hide_cam_icon">Show Camera Icon</string>
    <string name="show_voice_notes_disabled">Enable Voice Notes</string>
    <string name="emoji_hide_plus_tab">1.2.33 Hide Plus Emoji Tab</string>
    <string name="urlcopy">Url copied to clipboard</string>
    <string name="previewurl">Preview</string>
    <string name="copyurl">Copy url</string>
    <string name="shareurl">Share url</string>
    <string name="photo_saved">Saved to gallery (%s)</string>
    <string name="menu_share_title">6.6 Hide sharing menu</string>
    <string name="menu_share_summary">Use the preview as before without share menu</string>
    <string name="status_toast">1.2.32 Status Toast</string>
    <string name="status_toast_summary">Show toast if contact status changes</string>
    <string name="color_hex_invalid">Invalid color hex code!</string>
    <string name="apply_theme_menu">Apply Theme</string>
    <string name="dwn_theme_menu">Download Theme</string>
    <string name="themes">THEMES</string>
    <string name="chats_rows_mods">2.2 Chats Rows</string>
    <string name="chats_rows_mods_summary">Enter here to mod Chats Rows</string>
    <string name="chats_colors">2 Main/Chats Screen</string>
    <string name="chats_colors_summary">Enter here to mod Main/Chats screen</string>
    <string name="chats_header_mods">2.1 Chats Header</string>
    <string name="screen_calls_color">2.3 Calls screen</string>
    <string name="screen_calls_color_sum">Enter the amendment to screen calls</string>
    <string name="color_name_calls">2.3.4 Color Name/Number</string>
    <string name="color_date_calls">2.3.6 Color of the date/time of the call</string>
    <string name="size_name_calls">2.3.5 Size Name/Number</string>
    <string name="size_date_calls">2.3.7 Size of the date/time of the call</string>
    <string name="color_bg_calls">2.3.1 Background</string>
    <string name="color_icon_calls">2.3.8 Call Icon</string>
    <string name="color_name_calls_sum">Select Color Name/Number</string>
    <string name="color_date_calls_sum">Select Color of the date/time of the call</string>
    <string name="size_name_calls_sum">Select Size Name/Number</string>
    <string name="size_date_calls_sum">Select Size of the date/time of the call</string>
    <string name="color_bg_calls_sum">Select a background color call log</string>
    <string name="color_icon_calls_sum">Select a color history log Icon</string>
    <string name="color_div_bg_calls">2.3.2 Color divider</string>
    <string name="color_div_bg_calls_sum">Select a color divider which separates calls</string>
    <string name="hide_div_bg_calls">2.3.3 Hide divider</string>
    <string name="hide_div_bg_calls_sum">Hide divider which separates calls</string>
    <string name="contacts_bg_odd_mod">2.4.1 Panels Color</string>
    <string name="contacts_bg_odd_summary">Select color for panels background in Contacts screen</string>
    <string name="contacts_names_mod">2.4.0 Names Color</string>
    <string name="contacts_names_picker">Names Color Picker</string>
    <string name="contacts_names_summary">Select color for contacts names in Contacts screen</string>
    <string name="contacts_names_size">2.4.1 Names Size</string>
    <string name="contacts_names_size_summary">Set Contacts Names text size</string>
    <string name="contacts_status_size">2.4.6 Status Size</string>
    <string name="contacts_status_size_summary">Set Contacts Status text size</string>
    <string name="contacts_phone_type_size">2.4.4 Phone Type Size</string>
    <string name="contacts_phone_type_size_summary">Set Contacts Phone Type text size</string>
    <string name="chats_contacts_names_size">2.2.6 Names Size</string>
    <string name="chats_contacts_names_size_summary">Set Contact/Group Names text size</string>
    <string name="contacts_phone_type_mod">2.4.3 Phone Type Color</string>
    <string name="contacts_phone_type_picker">Phone Type Color Picker</string>
    <string name="contacts_phone_type_summary">Select color for contacts phone type in Contacts screen</string>
    <string name="contacts_status_mod">2.4.5 Status Color</string>
    <string name="contacts_status_picker">Status Color Picker</string>
    <string name="contacts_status_summary">Select color for contacts status in Contacts screen</string>
    <string name="contacts_row_divider_mod">2.4.7 Contacts Divider</string>
    <string name="contacts_row_divider_summary">Show line between contacts</string>
    <string name="contacts_row_divider_picker">Contacts Divider Color</string>
    <string name="contacts_hide_divider_mod">2.4.8 Hide Divider</string>
    <string name="contacts_hide_divider_summary">Hide grey list divider in contacts screen</string>
    <string name="contacts_invit_mod">2.4.9 Invit Color</string>
    <string name="contacts_invit_picker">Select color for contacts invit in Contacts screen</string>
    <string name="contacts_colors">2.4 Contacts Screen</string>
    <string name="contacts_colors_summary">Enter here to modify Contacts Picker screen</string>
    <string name="chats_header_icons_mod">2.1.2 Header Icons Color</string>
    <string name="chats_header_icons_picker">Header Icons Color</string>
    <string name="chats_header_icons_picker_summary">Set Header Icons Color in Chats screen</string>
    <string name="reload_title">Restart</string>
    <string name="reload_msg">"To run this add you restart the application
\u0009

\u0009آ  Restart now?"</string>
    <string name="preferen_pagetitle">2.1.3 Page Title Text Color</string>
    <string name="pagetitle_summary">"Change color of 'CALLS', 'CHATS', 'CONTACTS' in calls ui"</string>
    <string name="preferen_sel_pagetitle">2.1.4 Page Selected Title Text Color</string>
    <string name="pagetitle_sel_summary">"Change Selected color of 'CALLS', 'CHATS', 'CONTACTS' in calls ui"</string>
    <string name="msg_badge">2.1.5 Msg Texe Color</string>
    <string name="msg_badge_summary">Msg Count Texe Color</string>
    <string name="title_badgebg">2.1.6 Msg Background Color</string>
    <string name="badgebg_summary">Msg Count Background Color</string>
    <string name="chats_header_background">2.1.1 Header Background</string>
    <string name="chats_header_background_picker">Header Background Color Picker</string>
    <string name="chats_header_background_summary">Select color for header background in Chats screen</string>
    <string name="chats_ENWA_color">"'ENWhatsApp' Color"</string>
    <string name="chats_ENWA_color_summary">"Select color for 'ENWhatsApp' Text in Chats screen"</string>
    <string name="chats_bg_odd_mod">2.2.1 Background Color</string>
    <string name="chats_bg_odd_picker">Panels Color Picker</string>
    <string name="chats_bg_odd_summary">Select color for panels background in Chats screen</string>
    <string name="chats_names_mod">2.2.4 Names Color</string>
    <string name="chats_names_picker">Contact/Group Names Color Picker</string>
    <string name="chats_names_summary">Select color for Contact/Group Names in Chats screen</string>
    <string name="chats_date_mod">2.2.7 Date Color</string>
    <string name="chats_date_picker">Date Color Picker</string>
    <string name="chats_date_summary">Select color for Date in Chats screen</string>
    <string name="chats_msg_mod">2.2.10 Message Color</string>
    <string name="chats_msg_picker">Message Color Picker</string>
    <string name="chats_msg_summary">Select color for Message in Chats screen</string>
    <string name="chats_from_mod">2.2.15 Participant Color</string>
    <string name="chats_from_picker">Participant Color Picker</string>
    <string name="chats_from_summary">Select color for sender of last group message in Chats screen</string>
    <string name="chats_date_size">2.2.9 Date Size</string>
    <string name="chats_date_size_summary">Set Date text size</string>
    <string name="chats_msg_size">2.2.12 Message Size</string>
    <string name="chats_msg_size_summary">Set Message text size</string>
    <string name="chats_mute_icon_mod">2.2.18 Mute Icon Color</string>
    <string name="chats_mute_icon_picker">Mute Icon Color Picker</string>
    <string name="chats_mute_icon_summary">Select color for mute icon in chats screen</string>
    <string name="chats_hide_divider_mod">2.2.17 Hide List Divider</string>
    <string name="chats_hide_divider_summary">Hide grey list divider in chats screen</string>
    <string name="chats_row_divider_mod">2.2.16 Chats Divider</string>
    <string name="chats_row_divider_summary">Show line between chats</string>
    <string name="chats_date_pending_mod">2.2.8 Date Pending Msg</string>
    <string name="chats_date_pending_summary">Select color for Date of pending message in Chats screen</string>
    <string name="chats_row_divider_picker_summary">Set line color between chats</string>
    <string name="chats_unread_msg_bg_mod">2.2.13 Unread Message Background Color</string>
    <string name="chats_unread_msg_bg_picker">Unread Message Background Color Picker</string>
    <string name="chats_unread_msg_bg_summary">Select color for Unread Message Background in Chats screen</string>
    <string name="upload_size_limit">5.1 Upload Size Limit</string>
    <string name="upload_size_limit_summary">Set max size limit when sharing Video</string>
    <string name="hide_online_status">Hide Online Status</string>
    <string name="show_online_status">Show Online Status</string>
    <string name="hide_writing_status">Hide Writing Status</string>
    <string name="show_writing_status">Show Writing Status</string>
    <string name="chats_show_my_name">2.1.7 Show My Name</string>
    <string name="chats_show_my_name_summary">Show my name instead of ENWhatsApp</string>
    <string name="hide_read_ticks">Hide Blue Ticks</string>
    <string name="show_read_ticks">Show Blue Ticks</string>
    <string name="hide_second_tick">Hide Second Tick</string>
    <string name="show_second_tick">Show Second Tick</string>
    <string name="hide_notifications_title">6.2 Hide Notifications</string>
    <string name="hide_notifications_sum">Hide Notifications icon</string>
    <string name="ENShowPlay">Show blue microphone</string>
    <string name="ENShowRecord">Show recording</string>
    <string name="BackupDone">Done!</string>
    <string name="NoBackup">"Can't find any backup in '/sdcard/ENWhatsApp'!"</string>
    <string name="RestoreSum">"Restore data from '/sdcard/ENWhatsApp'"</string>
    <string name="RestoreTitle">Restore data</string>
    <string name="errorbackup">Error!</string>
    <string name="RestoreMsg">Restoring data...</string>
    <string name="BackupMsg">Backing up data...</string>
    <string name="BackupSum">Take a backup to restore it after installing new version of ENWhatsApp</string>
    <string name="title_visit_GB">Visit developer site</string>
    <string name="msg_visit_GB">Do you want to visit the developer site ENWhatsApp to see new programs?</string>
    <string name="BackupTitle">6.7 Backup Data</string>
    <string name="download">download</string>
    <string name="ENNoV">"It looks like that you don't have online Audio player, please install MXPlayer and try again"</string>
    <string name="chats_cam_icon_mod">2.2.19 camera Icon Color</string>
    <string name="chats_cam_icon_summary">Select color for camera icon in chats screen</string>
    <string name="chats_video_icon_mod">2.2.20 video Icon Color</string>
    <string name="chats_video_icon_summary">Select color for video icon in chats screen</string>
    <string name="chats_audio_icon_mod">2.2.21 audio Icon Color</string>
    <string name="chats_audio_icon_summary">Select color for audio icon in chats screen</string>
    <string name="chats_mic_icon_mod">2.2.22 mic Icon Color</string>
    <string name="chats_mic_icon_summary">Select color for played microphone icon in chats screen</string>
    <string name="chats_mic_play_icon_mod">2.2.23 played mic Icon Color</string>
    <string name="chats_mic_play_icon_summary">Select color for new played microphone icon in chats screen</string>
    <string name="chats_Location_icon_summary">Select color for Location icon in chats screen</string>
    <string name="chats_Location_icon_mod">2.2.24 Location Icon Color</string>
    <string name="clear_pref">Clear</string>
    <string name="clear_pref_summary">Set default ENWhatsApp preferences</string>
    <string name="header_background_mod">1.1.1 Header Background Color</string>
    <string name="header_background_summary">Select color for header background in Conversation screen</string>
    <string name="chat_photo_mod">Contact Photo Size</string>
    <string name="chat_photo_summary">Set contact photo size in Chat Screen</string>
    <string name="contact_name_mod">1.1.3 Contact Name Color</string>
    <string name="contact_name_summary">Select color for Contact Name in Conversation screen</string>
    <string name="bold_names">1.1.4 Bold Text</string>
    <string name="bold_names_summary">Set bold text for contact/group name</string>
    <string name="contact_status_mod">1.1.5 Contact Status Color</string>
    <string name="contact_status_summary">Select color for Contact Status in Conversation screen</string>
    <string name="last_seen_mod">1.1.6 last seen</string>
    <string name="last_seen_summary">Select color for last seen text</string>
    <string name="online_mod">1.1.7 online</string>
    <string name="online_summary">Select color for \"online\" text</string>
    <string name="typing_mod">1.1.8 typing</string>
    <string name="typing_summary">Select color for \"typing\" text</string>
    <string name="contact_online_mod">Contact Online</string>
    <string name="contact_online_summary">Select color for Contact Name when is online in Conversation screen</string>
    <string name="chat_attach_icons_holo">Stock Attach Icons</string>
    <string name="chat_attach_icons_holo_summary">Revet Attach Icons to stock</string>
    <string name="chat_attach_icons_holo_mod">Attach Icons</string>
    <string name="chat_attach_icons_holo_picker_summary">Set Attach Icons color in chat screen</string>
    <string name="chat_attach_bg_mod">1.1.10 Attach Background</string>
    <string name="chat_attach_bg_picker_summary">Set Attach Background color in chat screen</string>
    <string name="chat_attach_icons_holo_text">1.1.9 Attach Icons Text</string>
    <string name="chat_attach_icons_holo_text_picker_summary">Set Attach Icons Text color in chat screen</string>
    <string name="chat_hide_contact_pic">1.1.13 Hide Contact pic</string>
    <string name="chat_open_profile_pic_disabled">1.1.11 Disable Pic OnClick</string>
    <string name="chat_open_profile_pic_disabled_summary">Disable opening contact/group pic when clicking on header pic</string>
    <string name="conversation_header_colors">1.1 Header</string>
    <string name="conversation_header_colors_summary">Enter here to change colors of Header in Conversation screen</string>
    <string name="conversation_chat_colors">1.2 Chat</string>
    <string name="conversation_chat_colors_summary">Enter here to change colors of Chat in Conversation screen</string>
    <string name="conversation_colors">1 Conversation Screen</string>
    <string name="conversation_colors_summary">Enter here to mod Conversation screen</string>
    <string name="profile_photo_wallpaper_mod">Profile Pic Wallpaper</string>
    <string name="profile_photo_wallpaper_summary">Set profile pic as wallpaper if exists</string>
    <string name="background_picker">Background Color Picker</string>
    <string name="background_summary">Select color for background in Conversation screen</string>
    <string name="msg_link_mod">1.2.4 Hyperlink Color</string>
    <string name="msg_link_summary">Select color for Hyperlinks in Conversation screen</string>
    <string name="left_msg_mod">1.2.6 Left Text Color</string>
    <string name="left_msg_summary">Select color for text received in Conversation screen</string>
    <string name="right_msg_mod">1.2.5 Right Text Color</string>
    <string name="right_msg_summary">Select color for your sent text in Conversation screen</string>
    <string name="from_line_mod">Participant Stroke</string>
    <string name="from_line_summary">Select color for stroke below participant in Group Chat screen</string>
    <string name="date_right_mod">1.2.10 Right Time</string>
    <string name="date_right_summary">Select time color of your messages in chat screen</string>
    <string name="date_mod">1.2.11 Left Time</string>
    <string name="date_summary">Select color for left message time in chat screen</string>
    <string name="date_divider_mod">1.2.15 Date Divider Text Color</string>
    <string name="date_divider_summary">Select color for Date Divider Text in Conversation screen</string>
    <string name="from_mod">1.2.17 Participants Name Color</string>
    <string name="from_summary">Select color for Participants Names in Group Chat screen</string>
    <string name="status_mod">1.2.13 Status Icon Color</string>
    <string name="status_summary">Select color for Status Icon in Conversation screen</string>
    <string name="date_bubble">1.2.16 Date Bubble</string>
    <string name="date_bubble_summary">Select color for date bubble in Conversation screen</string>
    <string name="status_read_mod">1.2.14 Blue Double Ticks Color</string>
    <string name="hide_icon">Hide Status Icon</string>
    <string name="hide_icon_summary">Hide icon when message got receipt from target</string>
    <string name="emoji_icon_mod">1.2.18 Emoji Icon</string>
    <string name="emoji_icon_summary">Set Emoji Icon color in chat screen</string>
    <string name="emoji_bg_header_mod">1.2.28 Emoji Header</string>
    <string name="emoji_bg_header_picker_summary">Set Emoji Header color in chat screen</string>
    <string name="emoji_bg_body_mod">1.2.29 Emoji Background</string>
    <string name="emoji_bg_body_picker_summary">Set Emoji Background color in chat screen</string>
    <string name="emoji_selected_view_mod">1.2.27 Emoji Selected Line</string>
    <string name="emoji_selected_view_picker_summary">Set emoji selected tab line color in chat screen</string>
    <string name="emoji_selected_mod">1.2.26 Emoji Selected Icon</string>
    <string name="emoji_selected_picker_summary">Set emoji selected icon color in chat screen</string>
    <string name="chat_load_earlier_msgs_bg">1.2.31 Load Earlier Background</string>
    <string name="chat_load_earlier_msgs_bg_picker_summary">Set load earlier messages text background color in chat screen</string>
    <string name="chat_load_earlier_msgs_text">1.2.30 Load Earlier Text</string>
    <string name="chat_load_earlier_msgs_text_picker_summary">Set load earlier messages text color in chat screen</string>
    <string name="no_media_info">Hide Media Info</string>
    <string name="no_media_info_summary">Hide Media Info in Media Gallery</string>
    <string name="text_entry_mod">1.2.24 Text Entry Color</string>
    <string name="text_entry_summary">Select color for text in text entry box in Conversation screen</string>
    <string name="text_entry_bg_mod">1.2.25 Text Entry Background</string>
    <string name="text_entry_bg_summary">Select color for text entry background in Conversation screen</string>
    <string name="send_icon_mod">1.2.19 Send Button Color</string>
    <string name="send_icon_summary">Select color for send button in Conversation screen</string>
    <string name="edit_layout_bg_mod">1.2.23 Bottom Background Color</string>
    <string name="edit_layout_bg_summary">Select color for background at the bottom in Conversation screen</string>
    <string name="camera_icon_mod">1.2.20 Camera Button</string>
    <string name="camera_icon_summary">Select color for camera button in Chat screen</string>
    <string name="chat_open_device_camera">Open Device Camera</string>
    <string name="chat_open_device_camera_summary">Open device camera on camera click</string>
    <string name="chat_open_device_videocamera">Open Device Video Camera</string>
    <string name="chat_open_device_videocamera_summary">Open device video camera on camera longclick</string>
    <string name="disable_animated_emojis">Disable Animated Emoticons</string>
    <string name="disable_animated_emojis_summary">Disable Animated Emoticons (heart, like...) in Chat Screen</string>
    <string name="chat_stock_emoji_size">Change Emoji Size</string>
    <string name="chat_stock_emoji_size_summary">Use same size for all emojis</string>
    <string name="mic_icon_mod">1.2.21 Mic Button</string>
    <string name="mic_icon_summary">Select color for mic button in Chat screen</string>
    <string name="mic_circle_mod">1.2.22 Mic Circle Color</string>
    <string name="mic_circle_mod_summary">Change color of background circle for Mic</string>
    <string name="emoji_layout_size">Emoji Screen Size</string>
    <string name="emoji_layout_size_summary">Set Emoji Screen size</string>
    <string name="chat_emoji_size">Emoji Size</string>
    <string name="chat_emoji_size_summary">Change emoji size</string>
    <string name="chat_mantain_bubble_size">Reduce Bubble Size</string>
    <string name="chat_mantain_bubble_size_summary">Reduce bubble size for small images</string>
    <string name="caption_mod">1.2.37 Media Caption</string>
    <string name="caption_summary">Select color of title for images/videos in chat screen</string>
    <string name="background_mod">1.2.1 Chat Background</string>
    <string name="popup_text_entry_mod">3.4 Text Entry Color</string>
    <string name="popup_text_entry_picker">Text Entry Color Picker</string>
    <string name="popup_text_entry_summary">Select color for text entry in chat screen</string>
    <string name="enter_passowrd">Enter Password</string>
    <string name="enter_old_passcode">Enter old passcode</string>
    <string name="reenter_passcode">Re-enter passcode</string>
    <string name="change_passcode">7.2 Change passcode</string>
    <string name="passcode_wrong">Wrong passcode, please try again.</string>
    <string name="disable_passcode">7.1 Disable passcode</string>
    <string name="enable_passcode">7.1 Enable passcode</string>
    <string name="EN_lock">7 Lock</string>
    <string name="left_msg_mod_size">1.2.7 Msg Size</string>
    <string name="left_msg_summary_size">Select Size for text received in Conversation screen</string>
    <string name="left_date_mod_size">1.2.12 Date Size</string>
    <string name="left_date_summary_size">Select Size for date in Conversation screen</string>
    <string name="widgets">4 Widgets</string>
    <string name="widgets_summary">Enter here to mod Widgets</string>
    <string name="official_widget">Official Widget</string>
    <string name="widget_bg">4.1 Background</string>
    <string name="widget_header_background">4.2 Header Background</string>
    <string name="widget_header_title">4.3 Title</string>
    <string name="widget_header_title_size">4.4 Title Size</string>
    <string name="widget_header_subtitle">4.5 Subtitle</string>
    <string name="widget_header_subtitle_size">4.6 Subtitle Size</string>
    <string name="widget_contact_name">4.7 Contact/Group Name</string>
    <string name="widget_contact_name_size">4.8 Contact/Group Name Size</string>
    <string name="widget_date">4.9 Date</string>
    <string name="widget_date_size">4.10 Date Size</string>
    <string name="widget_message">4.11 Message</string>
    <string name="widget_message_size">4.12 Message Size</string>
    <string name="widget_small_bg">4.13 Counter Background</string>
    <string name="widget_no_messages">4.15 No Messages</string>
    <string name="widget_counter">4.14 Counter</string>
    <string name="popup_mic_icon_mod">3.12 Mic Button</string>
    <string name="popup_mic_icon_summary">Select color for mic button in Notification screen</string>
    <string name="popup_send_icon_mod">3.11 Send Button Color</string>
    <string name="popup_send_icon_picker">Send Icon Color Picker</string>
    <string name="popup_send_icon_summary">Select color for send button in Popup screen</string>
    <string name="popup_locked_bg">3.10 Locked Background</string>
    <string name="popup_locked_bg_picker">Locked Background Color</string>
    <string name="popup_locked_bg_summary">Set background color when phone is locked</string>
    <string name="popup_title_mod">3.6 Contact Name Color</string>
    <string name="popup_title_picker">Contact Name Color Picker</string>
    <string name="popup_title_picker_summary">Set Contact Name Color in Notification Screen</string>
    <string name="popup_status_mod">3.7 Contact Status Color</string>
    <string name="popup_status_picker">Contact status Color Picker</string>
    <string name="popup_status_picker_summary">Set Contact Status Color in Notification Screen</string>
    <string name="popup_counter_mod">3.8 Counter Color</string>
    <string name="popup_counter_picker">Counter Color Picker</string>
    <string name="popup_counter_picker_summary">Set Messages Counter Color in Notification Screen</string>
    <string name="popup_buttons_text_mod">3.9 Buttons Text Color</string>
    <string name="popup_buttons_text_picker">Buttons Text Color Picker</string>
    <string name="popup_buttons_text_picker_summary">Set Buttons Text Color in Notification Screen</string>
    <string name="popup_header_size">Header Size</string>
    <string name="popup_header_size_summary">Set Header Size in Notification Screen</string>
    <string name="popup_colors">3 Popup Notification</string>
    <string name="popup_colors_summary">Enter here to modify Popup Notification</string>
    <string name="popup_header_background">3.1 Header</string>
    <string name="popup_header_background_picker">Header Color Picker</string>
    <string name="popup_header_background_summary">Select color for notification header background</string>
    <string name="popup_background">3.2 Background</string>
    <string name="popup_background_picker">Background Color Picker</string>
    <string name="popup_background_summary">Select color for notification background</string>
    <string name="popup_footer_background">3.5 Footer Background</string>
    <string name="popup_footer_background_picker">Notification Footer Background Color Picker</string>
    <string name="popup_footer_background_summary">Select color for notification footer background</string>
    <string name="popup_message_text_mod">3.3 Mesage Text Color</string>
    <string name="popup_message_text_picker">Message Text Color Picker</string>
    <string name="popup_message_text_summary">Select color for message text in Notification screen</string>
    <string name="chats_online">2.5 Contact Online Toast</string>
    <string name="chats_online_summary">"Show toast when contact is online
 1. You must be online
 2. You must have a chat created with contact"</string>
    <string name="chats_show_contact_online_toast">2.5.1 Show Contact Online Toast</string>
    <string name="chats_show_contact_online_tone">2.5.2 Play Tone Also</string>
    <string name="chats_right_bubble">1.2.9 Right Bubble Color</string>
    <string name="chats_right_bubble_picker">Right Bubble Color Picker</string>
    <string name="chats_right_bubble_summary">Select color for bubbles on right side in Conversation screen</string>
    <string name="chats_left_bubble">1.2.8 Left Bubble Color</string>
    <string name="chats_left_bubble_picker">Left Bubble Color Picker</string>
    <string name="chats_left_bubble_summary">Select color for bubbles on left side in Conversation screen</string>
    <string name="restore_error_msg0">No preferences file found in %s</string>
    <string name="saved_to">%1$s saved to %2$s</string>
    <string name="restore_from_sd">%s restored from sdcard</string>
    <string name="save_ok_msg">Preferences saved to sdcard</string>
    <string name="save_error_msg0">Preferences file not created yet. Apply any ENWhatsApp MOD first, please</string>
    <string name="restore_ok_msg">Preferences restored from sdcard</string>
    <string name="more_preferences">More</string>
    <string name="more_preferences_summary">Enter to see more Themes options</string>
    <string name="save_pref">Save preferences</string>
    <string name="save_pref_summary">Save preferences to sdcard (ENWhatsApp/Themes/saved)</string>
    <string name="restore_pref">Load</string>
    <string name="restore_pref_summary">Load themes stored on sdcard</string>
    <string name="share_pref">Share</string>
    <string name="share_pref_summary">Share ENWhatsApp preferences</string>
    <string name="reboot">Restart</string>
    <string name="enter_name">Enter theme name:</string>
    <string name="clear_logs">6.8 Clear Logs program</string>
    <string name="clear_logs_summary">Use this option once every two days because he deletes the Logs of the program, which could reach up to 500 MB size</string>
    <string name="hide_notifybar_groups">Hide Groups</string>
    <string name="hide_notifybar_groups_mute">Hide Groups on mute</string>
    <string name="hide_notifybar_contacts">Hide Contacts</string>
    <string name="hide_notifybar_always">Hide Everything</string>
    <string name="hide_no">"Don't hide"</string>
    <string name="open_keyboard">1.2.38 Cancel open the keyboard</string>
    <string name="open_keyboard_summary">Not to open the keyboard automatically when entering the conversation</string>
    <string name="status_summary2">Select color for Status Icon in Conversations screen</string>
    <string name="chats_group_names_mod">2.2.5 Group Names Color</string>
    <string name="chats_group_names_summary">Select color for Group Names in Chats screen</string>
    <string name="chats_msg2_mod">2.2.11 Color message Unread</string>
    <string name="chats_msg2_summary">Select a color unread message in conversations</string>
    <string name="chats_unread_msg_text_mod">2.2.14 Color Text Messages counter</string>
    <string name="chats_unread_msg_text_summary">Select a Color Text Messages counter in conversations</string>
    <string name="emoji_delete">Delete Recent Emojis</string>
    <string name="share_pref_todev">Send your Theme for the developer!</string>
    <string name="share_pref_summary_todev">Send your theme to the developer! to be put it on the server themes soon!</string>
    <string name="tick_style_title">6.1 Ticks Style</string>
    <string name="tick_style_sum">Change Ticks design</string>
    <string name="bubble_style_title">1.2.3 Chat Bubbles Style</string>
    <string name="bubble_style_summary">Change bubbles design</string>
    <string name="call_out">2.3.9 Call out Icon color</string>
    <string name="call_inc">2.3.10 Call inc Icon color</string>
    <string name="call_missed">2.3.11 Call missed Icon color</string>
    <string name="call_count">2.3.12 Calls count color</string>
    <string name="tabindicator">2.1.8 Selected Tab Underline Color</string>
    <string name="record_mod">\"2.2.28 Is recording\"</string>
    <string name="record_summary">Select color for \"Is recording\" text</string>
    <string name="conversation_name_is_composingg">is typing...</string>
    <string name="conversation_name_is_recordingg">is recording audio...</string>
    <string name="chat_transparent_mode">1.3 Translucent mode</string>
    <string name="chat_transparent_mode_sb_color">1.3.1 Status Bar Color</string>
    <string name="chat_transparent_mode_sb_color_summary">Set Status Bar Color</string>
    <string name="chat_transparent_mode_nav_color">1.3.2 Nav Bar Color</string>
    <string name="chat_transparent_mode_nav_color_summary">Set Nav Bar Color</string>
    <string name="donate_dlg">Do you love this MOD? donate to me!!</string>
    <string name="profile_name">Profile Name:</string>
    <string name="offline_str">OFFLINE</string>
    <string name="chats_show_contact_status_check_mod">2.2.2 Show Contact Status</string>
    <string name="chats_show_contact_status_check_summary">Show Contact Status in Main Screen. May increase internet data use, and performance may decrease</string>
    <string name="chats_status_text_mod">2.2.29 Status Text</string>
    <string name="chats_status_text_summary">Select Status Text color in Chats screen</string>
    <string name="contact_global_status_bg">1.2.41 General Status Background</string>
    <string name="contact_global_status_bg_summary">Set General Status Background in Chat screen</string>
    <string name="hide_contact_global_status_mod">1.2.39 Hide General Status</string>
    <string name="hide_contact_global_status_picker">Hide General Status in Chat Screen</string>
    <string name="contact_global_status_mod">1.2.40 General Status Color</string>
    <string name="contact_global_status_summary">Select color for General Contact Status in Conversation screen</string>
    <string name="IsHide2Ticksdialog">You hide receipt ticks, If you suffer from delayed arrival of messages, Please cancel hide ticks receipt.</string>
    <string name="read_log_pref">8 Open Log</string>
    <string name="typingg_mod">2.2.27 typing</string>
    <string name="statuss_mod">2.2.25 Status Icon Color</string>
    <string name="statuss_read_mod">2.2.26 Blue Double Ticks Color</string>
    <string name="chats_bg_size">2.2.3 Rows Size</string>
    <string name="chats_bg_size_summary">Set rows size in Chats screen</string>
    <string name="contacts_bg_size">2.4.10 Rows Size</string>
    <string name="media_sharing_pref">5 Media Sharing</string>
    <string name="media_sharing_pref_summary">Change pictures/video sharing options</string>
    <string name="video_resolution_H_MOD">5.2 Video Quality MOD</string>
    <string name="video_resolution_H">5.3 Video Resolution</string>
    <string name="video_resolution_H_summary">Max resolution when sharing videos</string>
    <string name="status_bar_extended_notify">6.9 Extended Notification</string>
    <string name="status_bar_extended_notify_summary">Add message to status bar notification</string>
    <string name="chats_hide_archived_chats_footer">2.2.30 Hide Archived Chats Label</string>
    <string name="chats_transparent_mode">2.6 Translucent mode</string>
    <string name="chats_transparent_mode_sb_color">2.6.1 Status Bar Color</string>
    <string name="chats_transparent_mode_nav_color">2.6.2 Nav Bar Color</string>
    <string name="tutorial_rename_folder">If you want to restore chats history from WhatsApp , make sure you made a backup from your messages , then you can restore it by pressing the button below , then put your number - press on ( Verify ).</string>
    <string name="failed_rename_toast">Not found any data reserved</string>
    <string name="image_resolution_H_MOD">5.2 Image Quality MOD</string>
    <string name="image_resolution_H_summary">Max. resolution when sharing images</string>
    <string name="calls_bg_size">2.3.13 Rows Size</string>
    <string name="chats_row_size_check">2.2.3A Enable Row size</string>
    <string name="calls_row_size_check">2.3.13A Enable Row size</string>
    <string name="contacts_row_size_check">2.14.10A Enable Row size</string>
    <string name="settings_faq">FAQs</string>
    <string name="ENShare">Share</string>
    <string name="ENShareSbj">ENWhatsApp</string>
    <string name="ENShareSum">Share ENWhatsApp with your friends</string>
    <string name="ENShareBdy">Hey, do you like ENWhatsApp but do you want more privacy and more settings? Install ENWhatsApp and enjoy WhatsApp like never before! http://www.ENmods.com/?p=19</string>
    <string name="chat_header_icons_mod">1.1.2 Header Icons Color</string>
    <string name="check_EN_changelog">ENWhatsApp Changelog</string>
    <string name="check_EN_changelog_summary">Check ENWhatsApp Changelog</string>
    <string name="title_visit_EN">Visit developer site</string>
    <string name="msg_visit_EN">Do you want to visit the developer site ENWhatsApp to see new programs?</string>
    <string name="read_ticks">Blue Ticks</string>
    <string name="second_tick">Second Tick</string>
    <string name="ENPlay">Blue microphone</string>
    <string name="ENRecord">Recording</string>
    <string name="writing_status">Writing Status</string>
    <string name="downloading_theme">Downloading files</string>
    <string name="appearance">APPEARANCE</string>
    <string name="chats_status_online_text_mod">2.2.31 Online Text</string>
    <string name="chats_status_online_text_summary">Select Online Text color in Chats screen</string>
    <string name="HIde_Group">Hide for group</string>
    <string name="SHOW_Group">Show for group</string>
    <string name="HIde_Contact">Hide for contacts</string>
    <string name="SHOW_Contact">Show for contacts</string>
    <string name="apply_theme">Apply</string>
    <string name="download_themes">Download themes</string>
    <string name="download_themes_summary">Download themes created by ENWhatsApp users</string>
    <string name="twitter_title">Follow me on Twitter</string>
    <string name="twitter_msg">Do you want to follow the Developer on Twitter</string>
    <string name="SaveTheme">Save Theme</string>
    <string name="SaveThemeSum">Save your theme to Telegram/Themes folder</string>
    <string name="SaveThemeToastText">Theme Saved!!</string>
    <string name="SavedTo">%1$s saved to %2$s</string>
    <string name="SaveErrorMsg0">Theme not created yet. Apply any ENWhatsApp MOD first, please</string>
    <string name="restoreOkMsg">Preferences restored from sdcard</string>
    <string name="restoreErrorMsg">No preferences file found in %s</string>
    <string name="NoMediaMessage">No SD card found.</string>
    <string name="EnterName">Enter Name</string>
    <string name="Themes">Themes</string>
    <string name="ApplyTheme">Apply Theme</string>
    <string name="ApplyThemeSum">Apply xml theme from local folder</string>
    <string name="Ehsan_check_out_update">Check out Update!</string>
    <string name="Ehsan_please_wait">Please Wait!</string>
    <string name="Ehsan_vno">315</string>
    <string name="Ehsan_available">The new update now available !!
        Do you want to download it?</string>
    <string name="Ehsan_download">Download Now!</string>
    <string name="Ehsan_Later_up">Later</string>
    <string name="Ehsan_Error_sever">I can not connected! There is a problem in the server</string>
    <string name="en_dialog_cancel">Cancel</string>
    <string name="en_dialog_no">No</string>
    <string name="Ehsan_YES">YES</string>
    <string name="Ehsan_aryou">Are you sure?</string>
    <string name="Ehsan_RTS">Reset theme settings</string>
    <string name="Ehsan_View">Preview</string>
    <string name="Ehsan_Share">Share URL</string>
    <string name="Ehsan_Copy">Copy URL</string>
    <string name="Ehsan_Copy_done">Copied to clipboard.</string>
    <string name="create_shortcut_title">6.10 Create ENWhatsApp shortcut</string>
    <string name="create_shortcut_sum">Create ENWhatsApp shortcut on home screen for Fix Counter Message unread</string>
    <string name="color_select_color">Select a color</string>
    <string name="color_old_color">Cancel</string>
    <string name="color_new_color">OK!</string>
    <string name="Ehsan_Done">Finish!</string>
</resources>
